Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultipathSignal.Views"
        x:Class="MultipathSignal.Views.MainWindow"
        Title="Multipath signal - delayed reception"
        Width="783" Height="800" MinWidth="440" MinHeight="420">
  <Design.DataContext>
    <local:MainWindowViewModel />
  </Design.DataContext>
  
  <Window.Styles>
    <StyleInclude Source="/Views/NumberBox.axaml" />
    <Style Selector="Button, ToggleButton">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBoxItem > TextBlock">
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="local|NumberBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Margin" Value="0,8,0,0" />
      <Setter Property="IsEnabled" Value="{Binding EditMode}" />
    </Style>
    <Style Selector="Expander">
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="220" />
    </Style>
    <Style Selector="Expander > TextBlock">
      <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
      <Setter Property="Margin" Value="0,-2" />
    </Style>
  </Window.Styles>
  
  <DockPanel>
    <Grid Name="StatusBar" 
          ColumnDefinitions="2*,*,6*"
          DockPanel.Dock="Bottom">
      
      <Button Content="Launch the simulation"
              Command="{Binding Process}"
              Grid.Column="0"
              IsVisible="{Binding EditMode}"
              PointerEnter="PointerMoveFocus" />
      
      <Button Content="Stop the simulation"
              Command="{Binding StopProcess}"
              Grid.Column="0"
              IsVisible="{Binding !EditMode}"
              PointerEnter="PointerMoveFocus" />
      
      <ToggleButton Content="Use FFT"
                    IsChecked="{Binding UseFFT, Mode=TwoWay}"
                    Grid.Column="1"
                    PointerEnter="PointerMoveFocus" />
      
      <TextBlock Text="{Binding Status, Mode=OneWay}"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="2" 
                 Margin="8,0" />
    </Grid>

	  <DockPanel Name="SliderBar" 
               IsVisible="{Binding #SimVariantFull.IsSelected}"
			         DockPanel.Dock="Bottom">
    
      <local:NumberBox Header="" 
                       Format="{}{0:F2}"
                       Value="{Binding SNRShown, Mode=TwoWay}"
                       Minimum="{Binding SNRNoisy}"
                       Maximum="{Binding SNRNoisyMax}"
                       Step="{Binding SNRNoisyStep}"
                       PointerEnter="PointerMoveFocus"
                       IsEnabled="True"
                       Margin="0" 
                       DockPanel.Dock="Right" />
		
      <TextBlock Text="Show plots with this SNR, dB:"
                 TextWrapping="Wrap"
                 Margin="8,0"
                 VerticalAlignment="Center" 
                 DockPanel.Dock="Right" />
    
      <Slider Value="{Binding SNRShown, Mode=TwoWay}"
              Minimum="{Binding SNRNoisy}"
              Maximum="{Binding SNRNoisyMax}"
              SmallChange="{Binding SNRNoisyStep}"
              LargeChange="{Binding SNRNoisyStep}"
              TickPlacement="TopLeft"
              TickFrequency="1"
              IsSnapToTickEnabled="True"
              VerticalAlignment="Center" />
	  </DockPanel>
    
    <WrapPanel Name="ParamsBlock" DockPanel.Dock="Bottom">
      
      <Expander Name="SignalParams" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Signal parameters" />
        </Expander.Header>
        
        <UniformGrid Rows="2">
          <DockPanel>
            <TextBlock Text="Modulation type"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       DockPanel.Dock="Top"
                       TextWrapping="Wrap"
                       Margin="8,10,8,2" />
            <ComboBox SelectedIndex="{Binding ModulationType, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding EditMode}" 
                    PointerEnter="PointerMoveFocus">
              <ComboBoxItem Content="BASK (AM)" />
              <ComboBoxItem Content="BPSK" />
              <ComboBoxItem Content="BPSK-NRZI" />
              <ComboBoxItem Content="MSK" />
            </ComboBox>
          </DockPanel>

          <local:NumberBox Header="Modulation depth"
                           Format="{}{0:F4}"
                           Step="0.01"
                           Value="{Binding ModulationDepth, Mode=TwoWay}"
                           Minimum="0"
                           Maximum="1"
                           IsVisible="{Binding !ModulationType}"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Modulation speed, bps"
                           Format="{}{0:F2}"
                           Step="10"
                           Value="{Binding ModulationSpeed, Mode=TwoWay}"
                           Minimum="10"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Sequence length, bits"
                           Format="{}{0:F0}"
                           Step="1"
                           Value="{Binding BitSeqLength, Mode=TwoWay}" 
                           Minimum="1"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Carrier frequency, Hz"
                           Format="{}{0:F2}"
                           Step="100"
                           Value="{Binding MainFrequency, Mode=TwoWay}" 
                           Minimum="100"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Samplerate, Hz"
                           Format="{}{0:F0}"
                           Step="1000"
                           Value="{Binding Samplerate, Mode=TwoWay}"
                           Minimum="1000" 
                           PointerEnter="PointerMoveFocus" />
        </UniformGrid>
      </Expander>
      
      <Expander Name="SimulationParams" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Simulation param-s" />
        </Expander.Header>

        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
          <local:NumberBox Header="Receive delay, s"
                           Format="{}{0:F4}"
                           Step="0.001"
                           Value="{Binding ReceiveDelay, Mode=TwoWay}"
                           Minimum="0"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="0"
                           Grid.Row="0" />

          <local:NumberBox Header="Doppler shift, Hz"
                           Format="{}{0:F0}"
                           Step="10"
                           Value="{Binding DopplerShift, Mode=TwoWay}"
                           Minimum="0"
                           Maximum="{Binding DopplerShiftMax, Mode=OneWay}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="0"
                           Grid.Row="1" />

          <local:NumberBox Header="Doppler: Max, Hz"
                           Format="{}{0:F0}"
                           Step="10"
                           Value="{Binding DopplerShiftMax, Mode=TwoWay}"
                           IsVisible="{Binding #SimVariantFull.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Minimum="{Binding DopplerShift, Mode=OneWay}"
                           Maximum="1000"
                           Grid.Column="1"
                           Grid.Row="1" />
          
          <local:NumberBox Header="Doppler: Step, Hz"
                           Format="{}{0:F0}"
                           Step="5"
                           Value="{Binding DopplerShiftStep, Mode=TwoWay}"
                           IsVisible="{Binding #SimVariantFull.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Minimum="1"
                           Maximum="100"
                           Grid.Column="2"
                           Grid.Row="1" />

          <local:NumberBox Header="SNR for clean, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRClean, Mode=TwoWay}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="1"
                           Grid.Row="0" />

          <local:NumberBox Header="SNR for noisy, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRNoisy, Mode=TwoWay}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="2"
                           Grid.Row="0" />

          <ListBox Name="SimVariants"
                   SelectedIndex="{Binding SimulationMode, Mode=TwoWay}"
                   Padding="0"
                   BorderBrush="Transparent"
                   VerticalAlignment="Bottom"
                   SelectionMode="Single"
                   Grid.Column="3"
                   Grid.Row="0">

            <ListBoxItem Name="SimVariantSingle"
                          Content="Single test" />

            <ListBoxItem Name="SimVariantMulti"
                          Content="Multiple tests" />

            <ListBoxItem Name="SimVariantFull"
                          Content="Gather statistics" />
          </ListBox>

          <local:NumberBox Header="Repeat tests count"
                           Format="{}{0:F0}"
                           Step="100"
                           Value="{Binding TestsRepeatCount, Mode=TwoWay}"
                           Minimum="1"
                           IsVisible="{Binding !#SimVariantSingle.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="3"
                           Grid.Row="1" />
        </Grid>
      </Expander>
    </WrapPanel>

    <TabControl>
      <TabItem FontSize="12" Margin="0" Padding="10, 2" MinHeight="0">
        <TabItem.Header>
          <TextBlock Text="All plots" />
        </TabItem.Header>
        <Grid Name="PlotsPanel"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*">

          <local:PlotView Name="PlotSignalCleanI"
                          DataContext="{Binding Plots[0]}"
                          Grid.Column="0" 
                          Grid.Row="0" />

          <local:PlotView Name="PlotSignalCleanQ"
                          DataContext="{Binding Plots[1]}"
                          Grid.Column="0" 
                          Grid.Row="1" />

          <local:PlotView Name="PlotSignalDirtyI"
                          DataContext="{Binding Plots[2]}"
                          Grid.Column="1"
                          Grid.Row="0" />

          <local:PlotView Name="PlotSignalDirtyQ"
                          DataContext="{Binding Plots[3]}"
                          Grid.Column="1" 
                          Grid.Row="1" />
        </Grid>
      </TabItem>
      
      <TabItem FontSize="12" Margin="0" Padding="10, 2" MinHeight="0">
        <TabItem.Header>
          <TextBlock Text="Correlation" />
        </TabItem.Header>
        <local:PlotView Name="PlotCorrelation" 
                        DataContext="{Binding Plots[4]}" />
      </TabItem>

      <TabItem FontSize="12" Margin="0" Padding="10, 2" MinHeight="0">
        <TabItem.Header>
          <TextBlock Text="Statistics" />
        </TabItem.Header>
        <local:PlotView Name="PlotStatistics" 
                        DataContext="{Binding Plots[5]}" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
