Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultipathSignal.Views"
        x:Class="MultipathSignal.Views.MainWindow"
        Title="Multipath signal - delayed reception"
        Width="783" Height="800" MinWidth="440" MinHeight="420">
  <Design.DataContext>
    <local:MainWindowViewModel />
  </Design.DataContext>
  
  <Window.Styles>
    <StyleInclude Source="/Views/NumberBox.axaml" />
    <Style Selector="Button, ToggleButton">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBoxItem > TextBlock">
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="local|NumberBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Margin" Value="0,8,0,0" />
      <Setter Property="IsEnabled" Value="{Binding EditMode}" />
    </Style>
    <Style Selector="Expander">
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="220" />
    </Style>
    <Style Selector="Expander > TextBlock">
      <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
      <Setter Property="Margin" Value="0,-2" />
    </Style>
  </Window.Styles>
  
  <DockPanel>
    <Grid Name="StatusBar" 
          ColumnDefinitions="0.5*, 0.5*, 2*" 
          DockPanel.Dock="Bottom">
      
      <TextBlock Text="Predicted delay:"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="0"
                 Margin="4" />
      <TextBox Text="{Binding PredictedDelay, Mode=OneWay}"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               IsReadOnly="True"
               Grid.Column="1"
               FontSize="12"
               Margin="2"/>
      <TextBlock Text="{Binding Status, Mode=OneWay}"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="2" 
                 Margin="4,0" />
    </Grid>
    
    <Grid Name="ActionButtons" 
          DockPanel.Dock="Bottom" 
          ColumnDefinitions="*,*">
      
      <Button Content="Launch the simulation" 
              Command="{Binding Process}" 
              Grid.Column="0"
              IsVisible="{Binding EditMode}"
              PointerEnter="PointerMoveFocus" />

      <Button Content="Stop the simulation"
              Command="{Binding StopProcess}"
              Grid.Column="0"
              IsVisible="{Binding !EditMode}"
              PointerEnter="PointerMoveFocus" />
              
      <ToggleButton Name="ToggleShowCorrel" 
                    Content="Show correlation"
                    Grid.Column="1"
                    PointerEnter="PointerMoveFocus" />
    </Grid>

	<DockPanel Name="SliderBar" 
             IsVisible="{Binding #SimVariantFull.IsSelected}"
			       DockPanel.Dock="Bottom">
    
      <local:NumberBox Header="" 
                       Format="{}{0:F2}"
                       Value="{Binding SNRShown, Mode=TwoWay}"
                       Minimum="{Binding SNRNoisy}"
                       Maximum="{Binding SNRNoisyMax}"
                       Step="{Binding SNRNoisyStep}"
                       PointerEnter="PointerMoveFocus"
                       IsEnabled="True"
                       Margin="0" 
                       DockPanel.Dock="Right" />
		
      <TextBlock Text="Show plots with this SNR, dB:"
                 TextWrapping="Wrap"
                 Margin="8,0"
                 VerticalAlignment="Center" 
                 DockPanel.Dock="Right" />
    
      <Slider Value="{Binding SNRShown, Mode=TwoWay}"
              Minimum="{Binding SNRNoisy}"
              Maximum="{Binding SNRNoisyMax}"
              SmallChange="{Binding SNRNoisyStep}"
              LargeChange="{Binding SNRNoisyStep}"
              TickPlacement="TopLeft"
              TickFrequency="1"
              IsSnapToTickEnabled="True"
              VerticalAlignment="Center" />
	</DockPanel>
    
    <WrapPanel Name="ParamsBlock" DockPanel.Dock="Bottom">
      
      <Expander Name="SignalParams" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Signal parameters" />
        </Expander.Header>
        
        <UniformGrid Rows="2">
          <DockPanel>
            <TextBlock Text="Modulation type"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       DockPanel.Dock="Top"
                       TextWrapping="Wrap"
                       Margin="8,10,8,2" />
            <ComboBox SelectedIndex="{Binding ModulationType, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding EditMode}" 
                    PointerEnter="PointerMoveFocus">
              <ComboBoxItem Content="BASK (OOK)" />
              <ComboBoxItem Content="BPSK" />
              <ComboBoxItem Content="BFSK (FT)" />
            </ComboBox>
          </DockPanel>

          <local:NumberBox Header="Modulation depth"
                           Format="{}{0:F4}"
                           Step="0.01"
                           Value="{Binding ModulationDepth, Mode=TwoWay}"
                           Minimum="0"
                           Maximum="1"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Modulation speed, bps"
                           Format="{}{0:F2}"
                           Step="10"
                           Value="{Binding ModulationSpeed, Mode=TwoWay}"
                           Minimum="10"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Sequence length, bits"
                           Format="{}{0:F0}"
                           Step="1"
                           Value="{Binding BitSeqLength, Mode=TwoWay}" 
                           Minimum="1"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Carrier frequency, Hz"
                           Format="{}{0:F2}"
                           Step="100"
                           Value="{Binding MainFrequency, Mode=TwoWay}" 
                           Minimum="100"
                           PointerEnter="PointerMoveFocus" />
          
          <local:NumberBox Header="Samplerate, Hz"
                           Format="{}{0:F0}"
                           Step="1000"
                           Value="{Binding Samplerate, Mode=TwoWay}"
                           Minimum="1000" 
                           PointerEnter="PointerMoveFocus" />
        </UniformGrid>
      </Expander>
      
      <Expander Name="SimulationParams" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Simulation param-s" />
        </Expander.Header>

        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
          <local:NumberBox Header="Receive delay, s"
                           Format="{}{0:F4}"
                           Step="0.001"
                           Value="{Binding ReceiveDelay, Mode=TwoWay}"
                           Minimum="0"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="0"
                           Grid.Row="0" />

          <local:NumberBox Header="SNR for clean, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRClean, Mode=TwoWay}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="1"
                           Grid.Row="0" />

          <local:NumberBox Header="SNR for noisy, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRNoisy, Mode=TwoWay}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="2"
                           Grid.Row="0" />

          <ListBox Name="SimVariants"
                   SelectedIndex="{Binding SimulationMode, Mode=TwoWay}"
                   Padding="0"
                   BorderBrush="Transparent"
                   VerticalAlignment="Bottom"
                   SelectionMode="Single"
                   Grid.Column="0"
                   Grid.Row="1">

            <ListBoxItem Name="SimVariantSingle"
                          Content="Single test" />

            <ListBoxItem Name="SimVariantMulti"
                          Content="Multiple tests" />

            <ListBoxItem Name="SimVariantFull"
                          Content="Gather statistics" />
          </ListBox>

          <local:NumberBox Header="Repeat tests count"
                           Format="{}{0:F0}"
                           Step="100"
                           Value="{Binding TestsRepeatCount, Mode=TwoWay}"
                           Minimum="1"
                           IsVisible="{Binding !#SimVariantSingle.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="1"
                           Grid.Row="1" />
          
          <local:NumberBox Header="SNR maximum, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRNoisyMax, Mode=TwoWay}"
                           IsVisible="{Binding #SimVariantFull.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="3"
                           Grid.Row="0" />
          
          <local:NumberBox Header="SNR step size, dB"
                           Format="{}{0:F2}"
                           Step="1"
                           Value="{Binding SNRNoisyStep, Mode=TwoWay}"
                           IsVisible="{Binding #SimVariantFull.IsSelected}"
                           PointerEnter="PointerMoveFocus"
                           Grid.Column="3"
                           Grid.Row="1" />
        </Grid>
      </Expander>
    </WrapPanel>
    
    <local:PlotStorage Name="PlotsPanel" 
                       DataContext="{Binding PlotStorage}"
                       ShowCorrelation="{Binding #ToggleShowCorrel.IsChecked}" />
  </DockPanel>
</Window>
