Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultipathSignal.Views"
        x:Class="MultipathSignal.Views.MainWindow"
        Title="Multipath signal - delayed reception"
        Width="783" Height="800" MinWidth="576" MinHeight="420">
  <Design.DataContext>
    <local:MainWindowViewModel />
  </Design.DataContext>
  
  <Window.Styles>
    <StyleInclude Source="/Views/NumberBox.axaml" />
    <Style Selector="Button, ToggleButton">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBoxItem > TextBlock">
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="local|NumberBox">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="IsEnabled" Value="{Binding EditMode}" />
    </Style>
    <Style Selector="local|NumberBox /template/ NumericUpDown">
      <Setter Property="MinWidth" Value="120" />
    </Style>
    <Style Selector="Expander">
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="220" />
    </Style>
    <Style Selector="Expander > TextBlock">
      <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
      <Setter Property="Margin" Value="0,-2" />
    </Style>
    <Style Selector="Slider">
      <Setter Property="TickFrequency" Value="1" />
      <Setter Property="TickPlacement" Value="TopLeft" />
      <Setter Property="IsSnapToTickEnabled" Value="True" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Styles>
  
  <DockPanel>
    <TextBlock Text="{Binding Status, Mode=OneWay}"
               VerticalAlignment="Center"
               DockPanel.Dock="Bottom"
               TextWrapping="Wrap"
               Margin="4" />
    
    <Grid Name="ActionButtons" 
          DockPanel.Dock="Bottom" 
          ColumnDefinitions="*,*">
      
      <Button Content="Launch the simulation" 
              Command="{Binding Process}" 
              Grid.Column="0"
              IsVisible="{Binding EditMode}"
              PointerEnter="PointerMoveFocus" />

      <Button Content="Stop the simulation"
              Command="{Binding StopProcess}"
              Grid.Column="0"
              IsVisible="{Binding !EditMode}"
              PointerEnter="PointerMoveFocus" />
              
      <ToggleButton Name="ToggleShowCorrel" 
                    Content="Show correlation"
                    Grid.Column="1"
                    PointerEnter="PointerMoveFocus" />
    </Grid>

    <DockPanel Name="SliderBar"
             IsVisible="{Binding #SimVariantFull.IsSelected}"
			       DockPanel.Dock="Bottom">

      <local:NumberBox Header=""
                       Format="{}{0:F2}"
                       Value="{Binding SNRShown, Mode=TwoWay}"
                       Minimum="{Binding SNRNoisy}"
                       Maximum="{Binding SNRNoisyMax}"
                       Step="{Binding SNRNoisyStep}"
                       PointerEnter="PointerMoveFocus"
                       IsEnabled="True"
                       Margin="0"
                       DockPanel.Dock="Right" />

      <TextBlock Text="Show plots with this SNR, dB:"
                 TextWrapping="Wrap"
                 Margin="8,0"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right" />

      <Slider Value="{Binding SNRShown, Mode=TwoWay}"
              Minimum="{Binding SNRNoisy}"
              Maximum="{Binding SNRNoisyMax}"
              SmallChange="{Binding SNRNoisyStep}"
              LargeChange="{Binding SNRNoisyStep}" />
    </DockPanel>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
      <local:PlotView Name="PlotSignal"
                      DataContext="{Binding Plots[0]}"
                      Grid.ColumnSpan="2"
                      Grid.Row="0" />

      <local:PlotView Name="PlotResponse"
                      DataContext="{Binding Plots[1]}"
                      Grid.Column="0"
                      Grid.Row="2" />

      <local:PlotView Name="PlotStatistics"
                      DataContext="{Binding Plots[2]}"
                      Grid.Column="1"
                      Grid.Row="2" />

      <ScrollViewer Grid.Column="0" Grid.Row="1">
        <StackPanel Name="PanelSequences">
          <StackPanel.Styles>
            <Style Selector="Slider">
              <Setter Property="Maximum" Value="30" />
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style Selector="TextBox">
              <Setter Property="IsReadOnly" Value="True" />
              <Setter Property="FontFamily" Value="Noto Mono" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="local|NumberBox">
              <Setter Property="Format" Value="{}{0:F0}" />
              <Setter Property="Step" Value="1"/>
              <Setter Property="Width" Value="44" />
              <Setter Property="TextPosition" Value="Top" />
              <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style Selector="local|NumberBox /template/ NumericUpDown">
              <Setter Property="MinWidth" Value="0" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </StackPanel.Styles>

          <UniformGrid Rows="1">
            <TextBlock Text="Shift register 1" />
            <TextBlock Text="Structure: " />
            <TextBox Text="00101" />
            <TextBlock Text="Initial state: " />
            <TextBox Text="11111" />
          </UniformGrid>

          <UniformGrid Rows="1">
            <TextBlock Text="Shift register 2" />
            <TextBlock Text="Structure: " />
            <TextBox Text="01111" />
            <TextBlock Text="Initial state: " />
            <TextBox Text="11111" />
          </UniformGrid>

          <Separator Background="{DynamicResource ThemeBorderMidBrush}" Height="1" Margin="4,4,4,0" />

          <Grid ColumnDefinitions="40,*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Text="GS00" FontSize="20" FontWeight="Bold"
                       Margin="4" Grid.Column="0" Grid.RowSpan="2" />
            <Slider Value="{Binding GoldSeqShift[0], Mode=TwoWay}"
                    Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding GoldSeq[0], Mode=OneWay}"
                     Grid.Column="1" Grid.Row="1" />
            <local:NumberBox Header="Shift"
                             Value="{Binding GoldSeqShift[0], Mode=TwoWay}"
                             Minimum="0" Maximum="30"
                             Grid.Column="2" Grid.RowSpan="2"
                             PointerEnter="PointerMoveFocus" />
          </Grid>

          <Separator Background="{DynamicResource ThemeBorderMidBrush}" Height="1" Margin="4,4,4,0" />

          <Grid ColumnDefinitions="40,*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Text="GS01" FontSize="20" FontWeight="Bold"
                       Margin="4" Grid.Column="0" Grid.RowSpan="2" />
            <Slider Value="{Binding GoldSeqShift[1], Mode=TwoWay}"
                    Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding GoldSeq[1], Mode=OneWay}"
                     Grid.Column="1" Grid.Row="1" />
            <local:NumberBox Header="Shift"
                             Value="{Binding GoldSeqShift[1], Mode=TwoWay}"
                             Minimum="0" Maximum="30"
                             Grid.Column="2" Grid.RowSpan="2"
                             PointerEnter="PointerMoveFocus" />
          </Grid>

          <Separator Background="{DynamicResource ThemeBorderMidBrush}" Height="1" Margin="4,4,4,0" />

          <Grid ColumnDefinitions="40,*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Text="GS10" FontSize="20" FontWeight="Bold"
                       Margin="4" Grid.Column="0" Grid.RowSpan="2" />
            <Slider Value="{Binding GoldSeqShift[2], Mode=TwoWay}"
                    Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding GoldSeq[2], Mode=OneWay}"
                     Grid.Column="1" Grid.Row="1" />
            <local:NumberBox Header="Shift"
                             Value="{Binding GoldSeqShift[2], Mode=TwoWay}"
                             Minimum="0" Maximum="30"
                             Grid.Column="2" Grid.RowSpan="2" 
                             PointerEnter="PointerMoveFocus" />
          </Grid>

          <Separator Background="{DynamicResource ThemeBorderMidBrush}" Height="1" Margin="4,4,4,0" />

          <Grid ColumnDefinitions="40,*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Text="GS11" FontSize="20" FontWeight="Bold"
                       Margin="4" Grid.Column="0" Grid.RowSpan="2" />
            <Slider Value="{Binding GoldSeqShift[3], Mode=TwoWay}"
                    Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding GoldSeq[3], Mode=OneWay}"
                     Grid.Column="1" Grid.Row="1" />
            <local:NumberBox Header="Shift"
                             Value="{Binding GoldSeqShift[3], Mode=TwoWay}"
                             Minimum="0" Maximum="30"
                             Grid.Column="2" Grid.RowSpan="2" 
                             PointerEnter="PointerMoveFocus" />
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <ScrollViewer Grid.Column="1" Grid.Row="1">
        <StackPanel>
          <Expander HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
            <Expander.Header>
              <TextBlock Text="Modulation parameters" />
            </Expander.Header>
            <StackPanel>
              <local:NumberBox Header="Modulation speed, bps"
                               Format="{}{0:F2}"
                               Step="10"
                               Value="{Binding ModulationSpeed, Mode=TwoWay}"
                               Minimum="10"
                               PointerEnter="PointerMoveFocus" />

              <local:NumberBox Header="Sequence length, bits"
                               Format="{}{0:F0}"
                               Step="1"
                               Value="{Binding BitSeqLength, Mode=TwoWay}"
                               Minimum="1"
                               PointerEnter="PointerMoveFocus" />

              <local:NumberBox Header="Samplerate, Hz"
                               Format="{}{0:F0}"
                               Step="1000"
                               Value="{Binding Samplerate, Mode=TwoWay}"
                               Minimum="1000"
                               PointerEnter="PointerMoveFocus" />
            </StackPanel>
          </Expander>

          <Expander HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
            <Expander.Header>
              <TextBlock Text="Research parameters" />
            </Expander.Header>
            <StackPanel>
              <local:NumberBox Header="SNR for clean, dB"
                               Format="{}{0:F2}"
                               Step="1"
                               Value="{Binding SNRClean, Mode=TwoWay}"
                               PointerEnter="PointerMoveFocus"
                               Grid.Column="1"
                               Grid.Row="0" />

              <local:NumberBox Header="SNR for noisy, dB"
                               Format="{}{0:F2}"
                               Step="1"
                               Value="{Binding SNRNoisy, Mode=TwoWay}"
                               PointerEnter="PointerMoveFocus"
                               Grid.Column="2"
                               Grid.Row="0" />

              <ListBox Name="SimVariants"
                       SelectedIndex="{Binding SimulationMode, Mode=TwoWay}"
                       Padding="0"
                       BorderBrush="Transparent"
                       VerticalAlignment="Bottom"
                       SelectionMode="Single"
                       Grid.Column="0"
                       Grid.Row="1">

                <ListBoxItem Name="SimVariantSingle"
                              Content="Single test" />

                <ListBoxItem Name="SimVariantMulti"
                              Content="Multiple tests" />

                <ListBoxItem Name="SimVariantFull"
                              Content="Gather statistics" />
              </ListBox>

              <local:NumberBox Header="Repeat tests count"
                               Format="{}{0:F0}"
                               Step="100"
                               Value="{Binding TestsRepeatCount, Mode=TwoWay}"
                               Minimum="1"
                               IsVisible="{Binding !#SimVariantSingle.IsSelected}"
                               PointerEnter="PointerMoveFocus"
                               Grid.Column="1"
                               Grid.Row="1" />

              <local:NumberBox Header="SNR maximum, dB"
                               Format="{}{0:F2}"
                               Step="1"
                               Value="{Binding SNRNoisyMax, Mode=TwoWay}"
                               IsVisible="{Binding #SimVariantFull.IsSelected}"
                               PointerEnter="PointerMoveFocus"
                               Grid.Column="3"
                               Grid.Row="0" />

              <local:NumberBox Header="SNR step size, dB"
                               Format="{}{0:F2}"
                               Step="1"
                               Value="{Binding SNRNoisyStep, Mode=TwoWay}"
                               IsVisible="{Binding #SimVariantFull.IsSelected}"
                               PointerEnter="PointerMoveFocus"
                               Grid.Column="3"
                               Grid.Row="1" />              
            </StackPanel>
          </Expander>

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
