Views/NumberBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MultipathSignal.Views">
  <Design.PreviewWith>
    <StackPanel>
      <local:NumberBox Header="" Value="20000" Format="{}{0:F3}" TextPosition="Top" />
      <local:NumberBox Header="Template" Value="10000" Format="{}{0:F4}" TextPosition="Top" />
      <local:NumberBox Header="Template2" Value="1000" Format="{}{0:F0}" TextPosition="Left" />
    </StackPanel>
  </Design.PreviewWith>
  
  <Style Selector="local|NumberBox">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <TextBlock Text="{TemplateBinding Header}"
                     HorizontalAlignment="{Binding $parent[1].TextAlignHorizontal}"
                     VerticalAlignment="{Binding $parent[1].TextAlignVertical}"
                     DockPanel.Dock="{TemplateBinding TextPosition}"
                     IsVisible="{TemplateBinding Header}"
                     TextWrapping="Wrap"
                     Margin="0"
                     Padding="8,2"/>
          <NumericUpDown FormatString="{TemplateBinding Format}"
                         Value="{TemplateBinding Value, Mode=TwoWay}"
                         Minimum="{TemplateBinding Minimum}"
                         Maximum="{TemplateBinding Maximum}"
                         Increment="{TemplateBinding Step}"
                         AllowSpin="True"
                         Height="{Binding FontSize, RelativeSource={RelativeSource Self}}"
                         Background="Transparent"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="{TemplateBinding IsEnabled}"
                         Margin="-10,0" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
